v 4
file . "binto7seg.vhd" "b468f4d7ab22862be63c52b086537d0216653ad8" "20241102134511.462":
  entity binto7seg at 1( 0) + 0 on 4;
  architecture behavioral of binto7seg at 12( 280) + 0 on 4;
file . "clk_div.vhd" "ebb4eac8f769133c4338db397ca10418f58c6629" "20241102134511.462":
  entity clk_div at 1( 0) + 0 on 4;
  architecture behavioral of clk_div at 14( 218) + 0 on 4;
file . "main.vhd" "66f74264a62160fd3ed4fa6d36b06b9f4b42cc13" "20241102134511.462":
  entity main at 1( 0) + 0 on 4;
  architecture struct of main at 17( 539) + 0 on 4;
file . "tb_binto7seg.vhd" "e70012a7b9489f902fceb7dcc749f7aded72369c" "20241102134511.462":
  entity tb_binto7seg at 1( 0) + 0 on 4;
  architecture testbench of tb_binto7seg at 7( 80) + 0 on 4;
file . "tb_trava.vhd" "a5642b46559be63a3bb301a27e3bb69f9d608370" "20241102134514.707":
  entity tb_trava at 1( 0) + 0 on 13;
  architecture testbench of tb_trava at 8( 102) + 0 on 14;
file . "trava.vhd" "fffe4a2668c555f4693c93ba01c91d79148088d1" "20241102134514.707":
  entity trava at 1( 0) + 0 on 11;
  architecture behavioral of trava at 19( 639) + 0 on 12;
